# contents of /ansible/playbook.yml
---
 - name: Install Ansible packages
   hosts: localhost
   roles: 
     - django
#    - include: roles/diaspora/diaspora.yml
#    - include: roles/ori/ori.yml
#    - include: roles/epel/epel.yml
#    - include: roles/flask/flask.yml
#    - include: roles/ceph/ceph.yml
#    - include: roles/nodejs/nodejs.yml
#    - include: roles/ghost/ghost.yml
#    - include: roles/docker/docker.yml
#    - include: roles/percona/percona.yml
#    - include: roles/apache/apache.yml
#     - include: roles/logstash/logstash.yml
#     - include: roles/django/django.yml
